[gd_scene load_steps=3 format=2]

[ext_resource path="res://user_interface/theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://user_interface/game_over/game_over.gd" type="Script" id=2]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -72.0
margin_top = 8.0
margin_right = 72.0
margin_bottom = 43.0
text = "You were
squished."

[node name="RetryButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -86.0
margin_top = -30.0
margin_right = 86.0
margin_bottom = -8.0
text = "Try again?"

[connection signal="button_up" from="RetryButton" to="." method="_on_RetryButton_button_up"]
